{
  "name": "@brandonxiang/create",
  "version": "1.0.0",
  "description": "Vite+ template catalog for Brandon Xiang projects.",
  "license": "MIT",
  "workspaces": [
    "templates/*"
  ],
  "files": [
    "assets",
    "README.md",
    "templates"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vite-plus": "^0.1.22"
  },
  "packageManager": "pnpm@10.17.1",
  "createConfig": {
    "templates": [
      {
        "name": "viteplus-antd",
        "description": "React SPA admin template with Ant Design and Vite+.",
        "template": "./templates/viteplus-antd"
      },
      {
        "name": "viteplus-antd-ssr",
        "description": "SSR Ant Design template powered by Vite+.",
        "template": "./templates/viteplus-antd-ssr"
      },
      {
        "name": "viteplus-antd-mobile",
        "description": "Mobile Ant Design template powered by Vite+.",
        "template": "./templates/viteplus-antd-mobile"
      },
      {
        "name": "viteplus-fastify",
        "description": "Fastify starter template powered by Vite+.",
        "template": "./templates/viteplus-fastify"
      }
    ]
  }
}
